<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177242401-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-177242401-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank Arora - Web Developer</title>
    <meta name="description" content="A Front End Web Developer passionate about creating interactive applications and experiences on the web." />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <!-- Mobile menu button -->
  <div id="home" class="visuallyHidden"></div>
  <div class="menuButton" id="menuButton" tabindex=0>
    <div class="linesContainer">
      <span></span>
    </div>
  </div>
  <!-- Side menu -->
  <aside class="sideMenu sideMenuShow" id="sideMenu"> 
    <p class="logo">MA</p>

    <nav>
      <ul class="navBar">
        <li class="homeNav">
          <a href="#home" class="navItem">
            <i class="lni lni-home"></i>
            <span class="navItemName">HOME</span>
          </a>
        </li>
        <li class="aboutNav">
          <a href="#about" class="navItem">
            <i class="lni lni-user"></i>
            <span class="navItemName">ABOUT</span>
          </a>
        </li>
        <li class="skillsNav">
          <a href="#skills" class="navItem">
            <i class="lni lni-code-alt"></i>
            <span class="navItemName">SKILLS</span>
          </a>
        </li>
        <li class="worksNav">
          <a href="#works" class="navItem">
            <i class="lni lni-briefcase"></i>
            <span class="navItemName">WORKS</span>
          </a>
        </li>
        <li class="contactNav">
          <a href="#contact" class="navItem">
            <i class="lni lni-phone"></i>
            <span class="navItemName">CONTACT</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="scrollDown" id="scrollDown">
      <i class="lni lni-arrow-down"></i>
      <span class="navItemName scrollDownText">Scroll Down</span>
    </div>
  </aside>

  <!--Beginning of the wrapper -->
  <div class="outerWrapper"> 
    <div class="innerWrapper">
      <!-- Header -->
      <header>
        <div class="heroImageContainer">
          <img src="assets/images/me.png" alt="A picture of Mayank Arora">
        </div>
        <div class="heroDescription">
          <p class="greeting">HI THERE! I'M</p>
          <h1><span>MAYANK</span> ARORA</h1>
          <p class="smallBio">Lorem <span>Lorem ipsum dolor</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
          
          <div class="socialsResume">
            <a class="resumeLink" href="assets/Mayank_Arora_Resume.pdf" alt="Mayank_Arora resumé" target="_blank" rel="noopener noreferrer">Resumé</a>
            <ul class="socialsList">
              <li>
                <a href="https://leetcode.com/mayankdv/" target="_blank" rel="noopener noreferrer"><img src="assets/images/leetcode.png" aria-label="Link to Mayank's Leetcode page."></aria-label=></a>
              </li>
              <li>
                <a href="https://www.codechef.com/users/mayankdv" target="_blank" rel="noopener noreferrer"><img src="assets/images/codechef.png" aria-label="Link to Mayank's Codechef page."></aria-label=></a>
              </li>
              <li>
                <a href="https://codeforces.com/profile/mayankdv" target="_blank" rel="noopener noreferrer"><img src="assets/images/codeforces.png" aria-label="Link to Mayank's Codeforces profile."></aria-label=></a>
              </li>
              <li>
                <a href="https://www.hackerearth.com/@mayankdv" target="_blank" rel="noopener noreferrer"><img src="assets/images/hackerearth.png" aria-label="Link to Mayank's Hackerearth page."></aria-label=></a>
              </li>
              <li>
                <a href="https://github.com/mayankdrvr" target="_blank" rel="noopener noreferrer"><img src="assets/images/github.png" aria-label="Link to Mayank's Github page."></aria-label=></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/mayankdv/" target="_blank" rel="noopener noreferrer"><img src="assets/images/linkedin.png" aria-label="Link to Mayank's Linkedin profile."></aria-label=></a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Beginning of Main -->
      <main>
        <!-- About Section -->
        <section class="aboutSection" id="about">
          <div class="sectionHead">
            <span>SOME INFO</span>
            <h2>ABOUT ME</h2>
          </div>
          
          <article class="aboutContainer sectionContainer">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
        </section>

        <!-- Skills Section -->
        <section class="skillsSection" id="skills">
          <div class="sectionHead">
            <span>CHECK OUT MY</span>
            <h2>SKILLS</h2>
          </div>
        
          <div class="skillsContainer sectionContainer">
            <ul class="skillsGrid">
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/html.svg">
                  <p>HTML</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/css.svg">
                  <p>CSS</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/sass.svg">
                  <p>SASS</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/javascript.svg">
                  <p>Javascript</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/jquery.svg">
                  <p>JQuery</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/react.svg">
                  <p>React</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/api.svg">
                  <p>REST API</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/git.svg">
                  <p>Git</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/firebase.svg">
                  <p>Firebase</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/vscode.svg">
                  <p>VS Code</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/microsoftWindows.svg">
                  <p>Windows</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/microsoft.svg">
                  <p>M365</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/dns.svg">
                  <p>DNS</p>
                </div>
              </li>
              <li>
                <div class="itemContainer">
                  <img src="assets/skills/network.svg">
                  <p>Networks</p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- Works Section -->
        <section class="worksSection" id="works">
          <div class="sectionHead">
            <span>TAKE A LOOK AT MY</span>
            <h2>PROJECTS</h2>
          </div>

          <div class="worksContainer sectionContainer">
            <article class="workBox">
              <div class="workImageContainer">
                <img src="assets/images/lorem.png" alt="lorem">
              </div>
              <div class="workDescribeContainer">
                <h3>Lorem ipsum</h3>
                <h4>Technologies Used: <span class="techStack">React</span>, <span class="techStack">REST API</span>, <span class="techStack">ChartJS</span></h4>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                </ul>
                <div class="workLinks">
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="liveLink" target="_blank" rel="noopener noreferrer">Live</a>
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="repoLink" target="_blank" rel="noopener noreferrer">Repo</a>
                </div>
              </div>
            </article>

            <article class="workBox">
              <div class="workImageContainer">
                <img src="assets/images/lorem.png" alt="lorem">
              </div>
              <div class="workDescribeContainer">
                <h3>Lorem ipsum</h3>
                <h4>Technologies Used: <span class="techStack">React</span>, <span class="techStack">REST API</span>, <span class="techStack">Firebase</span>, <span class="techStack">Google Authentication</span></h4>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                </ul>
                <div class="workLinks">
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="liveLink" target="_blank" rel="noopener noreferrer">Live</a>
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="repoLink" target="_blank" rel="noopener noreferrer">Repo</a>
                </div>
              </div>
            </article>

            <article class="workBox">
              <div class="workImageContainer">
                <img src="assets/images/lorem.png" alt="lorem">
              </div>
              <div class="workDescribeContainer">
                <h3>Lorem ipsum</h3>
                <h4>Technologies Used: <span class="techStack">React</span>, <span class="techStack">React Router</span>, <span class="techStack">Firebase</span>, <span class="techStack">REST API</span></h4>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                </ul>
                <div class="workLinks">
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="liveLink" target="_blank">Live</a>
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="repoLink" target="_blank" rel="noopener noreferrer">Repo</a>
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="demoLink" target="_blank" rel="noopener noreferrer">Demo</a>
                </div>
              </div>
            </article>

            <article class="workBox">
              <div class="workImageContainer">
                <img src="assets/images/lorem.png" alt="lorem ipsum">
              </div>
              <div class="workDescribeContainer">
                <h3>Lorem ipsum</h3>
                <h4>Technologies Used: <span class="techStack">JQuery</span>, <span class="techStack">REST API</span>, <span class="techStack">SASS</span></h4>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                </ul>
                <div class="workLinks">
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="liveLink" target="_blank" rel="noopener noreferrer">Live</a>
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="repoLink" target="_blank" rel="noopener noreferrer">Repo</a>
                </div>
              </div>
            </article>

            <article class="workBox">
              <div class="workImageContainer">
                <img src="assets/images/lorem.png" alt="lorem ipsum">
              </div>
              <div class="workDescribeContainer">
                <h3>Lorem ipsum</h3>
                <h4>Technologies Used: <span class="techStack">JQuery</span>, <span class="techStack">SASS</span></h4>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                </ul>
                <div class="workLinks">
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="liveLink" target="_blank" rel="noopener noreferrer">Live</a>
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="repoLink" target="_blank" rel="noopener noreferrer">Repo</a>
                </div>
              </div>
            </article>

            <article class="workBox">
              <div class="workImageContainer">
                <img src="assets/images/lorem.png" alt="lorem ipsum">
              </div>
              <div class="workDescribeContainer">
                <h3>Lorem ipsum</h3>
                <h4>Technologies Used: <span class="techStack">HTML</span>, <span class="techStack">CSS</span></h4>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</li>
                </ul>
                <div class="workLinks">
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="liveLink" target="_blank" rel="noopener noreferrer">Live</a>
                  <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="repoLink" target="_blank" rel="noopener noreferrer">Repo</a>
                </div>
              </div>
            </article>

          </div>
        </section>

        <!-- Contact Section -->
        <section class="contactSection" id="contact">
          <div class="sectionHead">
            <span>SAY HELLO</span>
            <h2>CONTACT</h2>
          </div>

          <div class="contactContainer sectionContainer">
            <h3>Get in Touch</h3>
            <div class="contactTypes">
              <div class="flexContainer">
                <div class="typeBox">
                  <i class="lni lni-envelope" ></i>
                  <a href="https://mail.google.com/mail/u/2/?ogbl#inbox?compose=VpCqJQwlVgZGvPChNDvdJSlNGKLhgwcVHHLHRqTlpmWXpnCpqNFmZxqrlgQTcBZtMFLcNlG" class="emailwrap" target="_blank">mayankarora.email@gmail.com</a>
                  <p>Email Me</p>
                </div>
              </div>
              <!-- <div class="flexContainer">
                <div class="typeBox">
                  <i class="lni lni-calendar"></i>
                  <a href="https://calendly.com/abcdef/30min" target="_blank" rel="noopener noreferrer">Calendly</a>
                  <p>Schedule a Meeting</p>
                </div>
              </div> -->
            </div>
            <div class="contactFormContainer">
              <h3>Contact Form</h3>

              <form id="contactForm" action="https://formspree.io/f/mnqwngba" method="POST">
                  <label for="nameInput" class="srOnly"></label>
                  <input type="text" id="nameInput" name="nameInput" class="nameInput" required placeholder="Your Name*"/>
                  <label for="emailInput" class="srOnly"></label>
                  <input type="email" id="emailInput" name="emailInput" class="emailInput" required placeholder="Your Email*" />
                  <label for="subjectInput" class="srOnly"></label>
                  <input type="text" id="subjectInput" name="subjectInput" class="subjectInput" required placeholder="Subject*"/>
                  <label for="messageInput" class="srOnly"></label>
                  <textarea class="messageInput" name="messageInput" id="messageInput" required placeholder="Your Message*"></textarea>
              </form>

              <button type="submit" class="formSend" target="_blank" form="contactForm" rel="noopener noreferrer">SEND</button>
            </div>
          </div> 

        </section>
      </main> <!-- End of Main -->
    </div>
    <!-- Footer -->
    <footer>
      <p>&copy; Mayank Arora 2022</p>
    </footer>
    <!-- Icons provided by https://lineicons.com/ -->
  </div> <!-- End of the wrapper -->
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>